MONGODB_URI = "mongodb+srv://ythipsay:2ChUNuXD94tFmZis@jambro.fhlfx.mongodb.net/?retryWrites=true&w=majority&appName=jambro"
RAZORPAY_API_KEY = "rzp_test_k01A3e2spO0LXo"
RAZORPAY_API_SECRET = "ra99wVBdMdnPF7XtsKKrB9UD"