MONGODB_URI = "mongodb+srv://ythipsay:2ChUNuXD94tFmZis@jambro.fhlfx.mongodb.net/?retryWrites=true&w=majority&appName=jambro"
RAZORPAY_API_KEY = "rzp_test_k01A3e2spO0LXo"
RAZORPAY_API_SECRET = "ra99wVBdMdnPF7XtsKKrB9UD"
RAZORPAY_SOURCE_ACCOUNT = '2323230082162607'
NEO4J_URI='neo4j+s://cb9ac89d.databases.neo4j.io'
NEO4J_USERNAME='neo4j'
NEO4J_PASSWORD='SMBIIXNPgCJSkXFfN6mwAPc76WXaaScb0fJB5s1-PV4'
AURA_INSTANCEID='cb9ac89d'
AURA_INSTANCENAME='Instance01'
MONGO_INITDB_ROOT_USERNAME='ythipsay'
MONGO_INITDB_ROOT_PASSWORD='2ChUNuXD94tFmZis' 
